upstream node {
    ip_hash;
    server app:8443;
}

server {
    listen 80;

    location / {
        proxy_pass https://node/;
    }

    location = /server_status {
		stub_status;
		allow all;
	}
}

server {
    listen 443 ssl;

    ssl_certificate /app/https/rootca.crt;
    ssl_certificate_key /app/https/rootca.key;
    location / {
        proxy_pass      https://node/;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;



        # Set proxy timeout
        proxy_send_timeout 15s;      # proxy를 통해서 데이터를 전달할 때 타임아웃
        proxy_read_timeout 30s;      # proxy를 통해서 데이터를 읽을 때 타임아웃
        proxy_connect_timeout 15s;   # proxy를 통해서 연결을 요청할 때 타임아웃
    }

    location = /server_status {
		stub_status;
		allow all;
	}

    server_name localhost;

}