upstream node {
    least_conn; # 로드밸런싱 알고리즘
    server 192.168.0.19:8000;
    server 192.168.0.19:8001;
    server 192.168.0.19:8002;
    server 192.168.0.19:8003;
}

server {
    listen 80;

   location / {
        proxy_pass      http://node/;
        proxy_set_header Host $host; # 클라이언트의 호스트 설정
        proxy_set_header Connection ""; # upstream서버를 사용하겠다 지정(⭐중요)

        # Set proxy timeout
        proxy_send_timeout 300s;      # proxy를 통해서 데이터를 전달할 때 타임아웃
        proxy_read_timeout 300s;      # proxy를 통해서 데이터를 읽을 때 타임아웃
        proxy_connect_timeout 300s;   # proxy를 통해서 연결을 요청할 때 타임아웃
        send_timeout 300s;

    }

    location = /server_status {
		stub_status;
		allow all;
	}

}

